{
  "name": "cloudflare-edge-canary",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "lint": "eslint ."
  },
  "devDependencies": {
    "wrangler": "^4.92.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "globals": "^17.6.0"
  }
}
